AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lushina.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2683                
POS_VISITOR 3464                
POS_DAY 3863                
POS_DOMAIN 4041                
POS_LOGIN 4274                
POS_ROBOT 4496                
POS_WORMS 4628                
POS_EMAILSENDER 4759                
POS_EMAILRECEIVER 4902                
POS_SESSION 4978                
POS_SIDER 5140                
POS_FILETYPES 5983                
POS_DOWNLOADS 6263                
POS_OS 6311                
POS_BROWSER 6404                
POS_SCREENSIZE 6596                
POS_UNKNOWNREFERER 6670                
POS_UNKNOWNREFERERBROWSER 6757                
POS_ORIGIN 6839                
POS_SEREFERRALS 6978                
POS_PAGEREFS 7122                
POS_SEARCHWORDS 7270                
POS_KEYWORDS 7422                
POS_MISC 2345                
POS_ERRORS 7481                
POS_CLUSTER 4130                
POS_SIDER_404 7632                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160402005124 6713 1716115 25739700398115
FirstTime 20160401113230
LastTime 20160402005124
LastUpdate 20160402051352 6713 0 6713 0 0
TotalVisits 9                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 106 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 94 4809573 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 7 7 4579 14 14 7899
12 22 53 62039 383 398 171947
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 23 438 14258733 3 109 43150
16 6 58 2951535 0 4 0
17 0 0 0 0 0 0
18 44 893 41213491 2 20 11608
19 119 2078 94256735 21 77 72150
20 41 652 32793586 0 12 13800
21 51 820 40908934 3 20 20747
22 71 952 45600671 0 14 16100
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
91.247.86.95 385 5986 273834106 20160402005124 20160402004940 /assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff
213.179.230.31 3 55 2834854 20160401160722
104.209.188.207 1 1 54314 20160401160710
40.78.146.128 1 1 41840 20160401213504
150.70.188.176 1 1 40448 20160401225328
104.45.18.178 1 1 54314 20160401160708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20160401 384 5951 272050303 8
20160402 8 94 4809573 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 392 6045 276859876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
admin 16 431 13914100 20160401153147
ss 15 15 20220 20160401124911
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 2
0s-30s 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 140 1192656 8 5
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 110 6051048 0 1
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 90 5072822 0 0
/level/ 24 21702 0 1
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 7 500556 0 0
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.eot 6 213084 0 0
/ajax/projects/project1.html 4 4729 0 0
/ajax/masonry-gallery/load-more.html 2 1963 0 0
/ajax/projects/project6.html 2 2672 0 0
/level/way.php 2 782 1 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 60767 0 0
/ajax/projects/project4.html 1 1255 0 0
/ajax/projects/project12.html 1 1291 0 1
/level/index.032016.html 1 6180 0 0
/ajax/projects/project9.html 1 1178 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 7 273851 0 0
css 1748 102998469 0 0
png 91 141088 0 0
woff 117 6551604 0 0
woff2 90 5072822 0 0
php 2 782 0 0
html 176 1233626 0 0
js 1264 30104596 0 0
jpg 2432 129953290 0 0
svg 1 179404 0 0
gif 117 350344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 264
linuxandroid 107
winxp 1
winnt 5670
win7 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie8.0 1
netscape5.0 3
chrome49.0.2623.87 483
android 319
chrome49.0.2623.110 4942
chrome44.0.2403.90 52
chrome46.0.2486.0 243
firefox45.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 130
From1 0 0
From2 0 0
From3 0 0
From4 262 5915
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 780
401 21 12140
302 364 161730
500 26 12562
404 112 45938
301 5 2351
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/home-9.html 1 http://lushina.com.ua/
/assets/base/img/content/stock/011.jpg 2 http://lushina.com.ua/
/assets/base/js/components.js 2 http://lushina.com.ua/
/assets/plugins/jquery-migrate.min.js 2 http://lushina.com.ua/
/assets/plugins/jquery.min.js 2 http://lushina.com.ua/
/assets/base/img/content/stock/60.jpg 2 http://lushina.com.ua/
/assets/base/img/layout/logos/logo-1.png 2 http://lushina.com.ua/
/assets/plugins/bootstrap/js/bootstrap.min.js 2 http://lushina.com.ua/
/assets/base/img/content/stock/62.jpg 2 http://lushina.com.ua/
/assets/base/css/custom.css 1 http://lushina.com.ua/
/assets/plugins/owl-carousel/owl.carousel.css 3 http://lushina.com.ua/
/assets/plugins/counterup/jquery.waypoints.min.js 2 http://lushina.com.ua/
/index.html 1 http://lushina.com.ua/
/assets/base/img/content/stock/14.jpg 2 http://lushina.com.ua/
/assets/plugins/owl-carousel/owl.transitions.css 3 http://lushina.com.ua/
/assets/base/css/themes/default.css 1 http://lushina.com.ua/
/assets/base/img/content/stock/33.jpg 2 http://lushina.com.ua/
/assets/base/img/content/stock/56.jpg 2 http://lushina.com.ua/
/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js 2 http://lushina.com.ua/
/assets/plugins/bootstrap-social/bootstrap-social.css 2 http://lushina.com.ua/
/assets/base/img/content/stock/45.jpg 2 http://lushina.com.ua/
/assets/base/img/content/stock/36.jpg 2 http://lushina.com.ua/
/assets/plugins/animate/animate.min.css 2 http://lushina.com.ua/
/assets/plugins/owl-carousel/owl.carousel.min.js 3 http://lushina.com.ua/
/assets/base/img/content/stock/47.jpg 2 http://lushina.com.ua/
/assets/base/css/plugins.css 1 http://lushina.com.ua/
/assets/base/img/content/stock/014.jpg 2 http://lushina.com.ua/
/assets/base/img/content/stock/37.jpg 2 http://lushina.com.ua/
/assets/base/js/scripts/pages/extended-portfolio.js 2 http://lushina.com.ua/
/page-4col-portfolio.html 1 http://lushina.com.ua/
/assets/base/img/content/stock/015.jpg 2 http://lushina.com.ua/
/assets/base/img/content/backgrounds/bg_oswald_1.jpg 2 http://lushina.com.ua/
/assets/plugins/fancybox/jquery.fancybox.css 2 http://lushina.com.ua/
/assets/base/img/content/stock/34.jpg 2 http://lushina.com.ua/
/assets/css/main.css 2 http://lushina.com.ua/
/assets/base/img/content/stock/12.jpg 2 http://lushina.com.ua/
/assets/base/img/content/stock/58.jpg 2 http://lushina.com.ua/
/assets/plugins/font-awesome/css/font-awesome.min.css 2 http://lushina.com.ua/
/assets/plugins/socicon/socicon.css 3 http://lushina.com.ua/
/assets/plugins/cubeportfolio/css/cubeportfolio.min.css 2 http://lushina.com.ua/
/home-2.html 1 http://lushina.com.ua/
/assets/base/img/content/stock/41.jpg 2 http://lushina.com.ua/
/page-masonry-portfolio.html 1 http://lushina.com.ua/
/assets/base/img/content/stock/13.jpg 2 http://lushina.com.ua/
/assets/base/img/content/stock/013.jpg 2 http://lushina.com.ua/
/assets/base/img/content/stock/012.jpg 2 http://lushina.com.ua/
/assets/plugins/fancybox/jquery.fancybox.pack.js 2 http://lushina.com.ua/
/assets/plugins/bootstrap/css/bootstrap.min.css 2 http://lushina.com.ua/
/assets/plugins/simple-line-icons/simple-line-icons.min.css 3 http://lushina.com.ua/
/page-extended-portfolio.html 3 http://lushina.com.ua/
/assets/base/js/app.js 2 http://lushina.com.ua/
/assets/plugins/owl-carousel/owl.theme.css 3 http://lushina.com.ua/
/assets/base/img/content/stock/9.jpg 2 http://lushina.com.ua/
/assets/plugins/counterup/jquery.counterup.min.js 2 http://lushina.com.ua/
/assets/base/img/content/stock/15.jpg 2 http://lushina.com.ua/
/assets/base/css/components.css 1 http://lushina.com.ua/
/assets/base/img/content/stock/54.jpg 2 http://lushina.com.ua/
END_SIDER_404
